# enable gzip in nginx.conf
gzip on;
gzip_min_length 1k;
gzip_comp_level 4;
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary on;
gzip_disable "MSIE [1-6]\.";

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server hml-socketio:3000;
}

server {

    listen 8080 default_server;

    charset utf-8;

    root /var/www/html;

    index index.html;

    server_name localhost;

    location /sc {
        return 301  https://sesisc.org.br/vacina;
    }

    location /mg {
        return 301 https://www.fiemg.com.br/vacinasesi;
    }

    location /rj {
        return 301 https://www.firjan.com.br/gripe;
    }

    location /es {
        return 301 https://www.sesies.com.br/vacinacao2023/;
    }
    
    location /sp {
        return 301 https://www.sesisp.org.br/para-industria/campanha-de-vacinacao-contra-a-gripe;
    }

    location /pe {
        return 301 https://www.pe.sesi.org.br/para-empresas/promocaodasaude/campanha-de-imunizacao/;
    }

    location /ba {
        return 301 https://www.sesisaudeba.com.br/vacinacao-contra-a-gripe/campanha-de-vacinacao-contra-gripe;
    }   

    location /mt {
        return 301 https://www.sesimt.ind.br/para-industria/promocao-da-saude/25/vacinacao/detalhes;
    }

    location /rs {
        return 301 https://conteudos.sesirs.org.br/vacinacao-2024;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /socket.io/ {
        proxy_pass http://websocket;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
    
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

}
